C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\appsettings.json
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\NaTour2021_API.exe
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\NaTour2021_API.deps.json
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\NaTour2021_API.runtimeconfig.json
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\NaTour2021_API.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\NaTour2021_API.pdb
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Humanizer.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Npgsql.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.csproj.AssemblyReference.cache
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.AssemblyInfoInputs.cache
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.AssemblyInfo.cs
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.csproj.CoreCompileInputs.cache
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\scopedcss\bundle\NaTour2021_API.styles.css
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.csproj.CopyComplete
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\refint\NaTour2021_API.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.pdb
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\NaTour2021_API.genruntimeconfig.cache
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\obj\Debug\net6.0\ref\NaTour2021_API.dll
C:\Users\nonso\source\repos\NaTour2021_API\NaTour2021_API\bin\Debug\net6.0\Newtonsoft.Json.dll
